Yiff Browser WinUI3/Views/Controls/PictureViews/PoolInfoView.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.PictureViews.PoolInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls.PictureViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="0">
			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Pool ID" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.ID}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Pool Name" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.Name}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Created At" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.CreatedAt}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Updated At" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.UpdatedAt}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

		</StackPanel>

		<StackPanel Grid.Column="1">

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Category" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.Category}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Creator ID" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.CreatorID}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Creator Name" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.CreatorName}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Posts Count" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{x:Bind E621Pool.PostCount}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid Margin="5">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" VerticalAlignment="Top">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Description" VerticalAlignment="Center"/>
				</StackPanel>

				<TextBlock Text="{x:Bind E621Pool.Description}" MaxWidth="600" TextWrapping="Wrap" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18" Grid.Column="1"/>
			</Grid>

		</Grid>

	</Grid>

</UserControl>
