Yiff Browser WinUI3/Views/Controls/PictureViews/PostImageSideView.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.PictureViews.PostImageSideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls.PictureViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:customcontrols="using:Yiff_Browser_WinUI3.Views.Controls.CustomControls"
	mc:Ignorable="d">

	<UserControl.Resources>
		<Style x:Key="ScoreButton" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</UserControl.Resources>

	<Pivot>
		<Pivot.DataContext>
			<local:PostImageSideViewModel x:Name="ViewModel" E621Post="{x:Bind E621Post,Mode=OneWay}"/>
		</Pivot.DataContext>

		<PivotItem Header="Description">
			<Grid>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>

				<ScrollViewer Padding="20">
					<TextBlock Text="No Description" TextWrapping="Wrap" FontSize="18" IsTextSelectionEnabled="True" VerticalAlignment="Top"/>
				</ScrollViewer>

				<StackPanel Grid.Row="1" Padding="20">
					<TextBlock Text="{Binding SourceTitle}" FontSize="24"/>
					<ListView ItemsSource="{Binding SourceURLs}" SelectionMode="None" IsItemClickEnabled="False" MaxHeight="200">
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="x:String">
								<local:SourceHyperLinkButton URL="{Binding}"/>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</StackPanel>

			</Grid>
		</PivotItem>

		<PivotItem Header="Comments">
			<Grid>

				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoadingComments,Converter={StaticResource BoolToVisibility}}">
					<TextBlock Text="Loading Comments" FontSize="22" Margin="5"/>
					<ProgressBar IsIndeterminate="True" Margin="5"/>
				</StackPanel>

				<ListView ItemsSource="{Binding CommentItems}" Visibility="{Binding IsLoadingComments,Converter={StaticResource BoolToVisibilityRe}}" SelectionMode="None" IsItemClickEnabled="False" Padding="0,0,10,0">
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="local:CommentItem">
							<Grid Background="{StaticResource CardBackgroundFillColorDefaultBrush}" Margin="0,0,0,10" CornerRadius="10" Padding="5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="140"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="auto"/>
								</Grid.RowDefinitions>

								<Image Source="{Binding UserAvatarURL}" VerticalAlignment="Top" Height="120" Width="120"/>
								<ProgressRing Height="70" Width="70" IsActive="True" Visibility="{Binding IsLoadingAvatar,Converter={StaticResource BoolToVisibility}}"/>

								<TextBlock VerticalAlignment="Top" FontSize="14" Grid.Row="1" Text="{x:Bind E621Comment.creator_name}" TextAlignment="Center" Margin="0,10,0,0"/>

								<Grid Grid.Column="0" Grid.Row="2" Margin="10,0,10,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<!--<customcontrols:LoadableButton Style="{StaticResource ScoreButton}">
										<FontIcon Glyph="&#xE96D;" Foreground="{StaticResource ButtonForegroundThemeBrush}"/>
									</customcontrols:LoadableButton>-->

									<TextBlock Text="{Binding Score}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center"/>

									<Button Grid.Column="2" Padding="0" CornerRadius="5">
										<Button.Content>
											<FontIcon Foreground="{StaticResource ButtonForegroundThemeBrush}"/>
										</Button.Content>
									</Button>
								</Grid>

							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</PivotItem>

		<PivotItem Header="Relations">

		</PivotItem>

	</Pivot>
</UserControl>
