Yiff Browser WinUI3/Views/Controls/ListingsManager.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.ListingsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
	MinWidth="650"
	MaxHeight="400">

	<Grid>
		<Grid.DataContext>
			<local:ListingsManagerViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<ListView SelectionMode="Single" Margin="5" ItemsSource="{Binding Strings}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<Grid.ContextFlyout>
								<MenuFlyout>
									<MenuFlyoutItem Icon="Rename" Text="Rename"/>
									<MenuFlyoutItem Icon="Delete" Text="Delete"/>
								</MenuFlyout>
							</Grid.ContextFlyout>

							<FontIcon Glyph="&#xEA41;" FontSize="20" VerticalAlignment="Center"/>

							<TextBlock Text="HELLO WORLD" Grid.Column="1" Margin="10,0,20,0" FontSize="18" VerticalAlignment="Center"/>

							<CheckBox Grid.Column="2" MinWidth="0" Width="20"/>

							<Grid Grid.ColumnSpan="3" VerticalAlignment="Bottom">
								<ProgressBar IsIndeterminate="True"/>
							</Grid>

						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<StackPanel Grid.Row="2" Margin="5">
				<Button HorizontalAlignment="Stretch" Margin="5" ToolTipService.Placement="Bottom" Command="{Binding DeleteListCommand}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Paste as a new list" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
						<FontIcon Glyph="&#xE16D;" FontSize="20" VerticalAlignment="Center" Margin="0,5,0,0"/>
					</StackPanel>
				</Button>
				<local:AddButtonInput PlaceholderText="New List Name" Margin="5"/>
			</StackPanel>

		</Grid>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>

			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
				<Button Height="33" Padding="6">
					<Button.Flyout>
						<Flyout Placement="Bottom">
							<StackPanel Width="250">
								<TextBlock Text="E621" FontWeight="Bold" TextAlignment="Center" FontSize="18" Margin="5"/>
								<TextBlock Text="This is synced with the account settings. Be careful not to override your original black list tags" TextAlignment="Center" Margin="5" TextWrapping="Wrap" FontSize="15"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
					<FontIcon Glyph="&#xEDB1;"/>
				</Button>
				<DropDownButton x:Name="ActionsButton" HorizontalAlignment="Right" Margin="10,5,15,5" Grid.Column="2">
					<DropDownButton.Content>
						<StackPanel Orientation="Horizontal">
							<FontIcon Glyph="&#xE81E;" VerticalAlignment="Center"/>
							<TextBlock Text="Actions" Margin="10,0,0,0" VerticalAlignment="Center"/>
						</StackPanel>
					</DropDownButton.Content>
					<DropDownButton.Flyout>
						<MenuFlyout Placement="Bottom">
							<MenuFlyoutItem x:Name="ExportClipboardItem" Text="Export to Clipboard">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE72D;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="ImportClipboardItem" Text="Import from Clipboard (Override)">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xF0E3;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="ClearAllTagsItem" Text="Clear All">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE75C;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="DownloadCloudItem" Text="Load From Cloud">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE896;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
							<MenuFlyoutItem x:Name="UploadCloudItem" Text="Upload To Cloud">
								<MenuFlyoutItem.Icon>
									<FontIcon Glyph="&#xE11C;"/>
								</MenuFlyoutItem.Icon>
							</MenuFlyoutItem>
						</MenuFlyout>
					</DropDownButton.Flyout>
				</DropDownButton>
			</StackPanel>

			<ListView Grid.Row="1">

			</ListView>

			<Grid Grid.Row="2" Margin="5">
				<local:AddButtonInput PlaceholderText="Your Tag" Margin="5"/>
			</Grid>
		</Grid>

		<TeachingTip x:Name="DeleteConfirmTeachingTip" Title="Confirm" Subtitle="Are you sure to delete this list?" IsLightDismissEnabled="True" PreferredPlacement="Bottom" ActionButtonClick="DeleteConfirmTeachingTip_ActionButtonClick" ActionButtonContent="Delete" CloseButtonContent="Cancel" IsOpen="{Binding IsDelelteListTipOpen,Mode=TwoWay}">
			<TeachingTip.IconSource>
				<FontIconSource Glyph="&#xE897;"/>
			</TeachingTip.IconSource>
			<i:Interaction.Behaviors>
				<core:EventTriggerBehavior EventName="ActionButtonClick">
					<core:InvokeCommandAction Command="{Binding TestCommand}"/>
				</core:EventTriggerBehavior>
			</i:Interaction.Behaviors>
		</TeachingTip>

	</Grid>
</UserControl>
