Yiff Browser WinUI3/Views/Controls/PostsInfoListView.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.PostsInfoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>
		<CollectionViewSource x:Name="Collection" Source="{x:Bind List}" IsSourceGrouped="True"/>
	</UserControl.Resources>

	<Grid>

		

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>


		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<StackPanel Background="{StaticResource CardBackgroundFillColorDefaultBrush}" Margin="10" Padding="5" CornerRadius="10">
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<FontIcon Glyph="&#xE8B9;" Margin="0,0,10,0"/>
					<TextBlock FontSize="18">
						<Run Text="54"/>
						<Run Text="Posts"/>
					</TextBlock>
				</StackPanel>
				<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<FontIcon Glyph="&#xF140;" Margin="0,0,10,0"/>
					<TextBlock FontSize="18">
						<Run Text="12"/>
						<Run Text="Blocked"/>
					</TextBlock>
				</StackPanel>
			</StackPanel>

			<Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,10" BorderThickness="0" ToolTipService.ToolTip="Open blacklist manager" Width="60" CornerRadius="10">
				<FontIcon Glyph="&#xE912;"/>
			</Button>
		</Grid>

		<ListView x:Name="MyPostsInfoListView" SelectionMode="Single" ShowsScrollingPlaceholders="True" ItemsSource="{Binding Source={StaticResource Collection}}" SelectedIndex="0" FlowDirection="LeftToRight" IsItemClickEnabled="True" Grid.Row="1">

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate x:DataType="local:PostInfoLine">
					<Grid Margin="15,0,20,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>

						<Grid.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Icon="Copy" Text="Copy" Command="{Binding CopyCommand}"/>
							</MenuFlyout>
						</Grid.ContextFlyout>

						<TextBlock Text="{Binding Name}"/>

						<TextBlock Text="{Binding Detail}" Grid.Column="1"/>

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Key}" Margin="10,0" FontWeight="Bold"/>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>

		</ListView>
	</Grid>


</UserControl>
