Yiff Browser WinUI3/Views/Controls/PostsViewer.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.PostsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:numberformatting="using:Windows.Globalization.NumberFormatting"
	mc:Ignorable="d">

	<Grid>
		<Grid.DataContext>
			<local:PostsViewerViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Border Background="{StaticResource SystemColorBackgroundBrush}" CornerRadius="10" Margin="5" Padding="5">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Height="30">
						<FontIcon Glyph="&#xE0E2;"/>
					</Button>
					<Button Margin="10,0,10,0" Padding="7,0,7,0" Height="30" MinWidth="50">
						<TextBlock Text="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<Button.Flyout>
							<Flyout x:Name="PageFlyout">
								<StackPanel Orientation="Horizontal">
									<NumberBox Value="{Binding PageValue,Mode=TwoWay}" SpinButtonPlacementMode="Hidden" SmallChange="1" LargeChange="5" Minimum="1" MinWidth="100" ValidationMode="InvalidInputOverwritten">
										<NumberBox.NumberFormatter>
											<numberformatting:DecimalFormatter IntegerDigits="1" FractionDigits="0"/>
										</NumberBox.NumberFormatter>
									</NumberBox>
									<Button x:Name="PageForwardButton" Margin="10,0,0,0" Click="PageForwardButton_Click">
										<SymbolIcon Symbol="Forward"/>
									</Button>
								</StackPanel>
							</Flyout>
						</Button.Flyout>
					</Button>
					<Button Height="30">
						<FontIcon Glyph="&#xE0E3;"/>
					</Button>
				</StackPanel>
			</Border>
		</Grid>

		<ScrollViewer VerticalScrollMode="Auto" Grid.Row="1">
			<VariableSizedWrapGrid x:Name="MainGrid" Orientation="Horizontal" ItemHeight="{x:Bind ItemHeight}" ItemWidth="{x:Bind ItemWidth}"/>
		</ScrollViewer>

		<!-- Detail Page -->
		<Grid Grid.Row="1">
			<Image />
		</Grid>


	</Grid>
</UserControl>
