Yiff Browser WinUI3/App.xaml

<Application
    x:Class="Yiff_Browser_WinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3" 
    xmlns:converters="using:Yiff_Browser_WinUI3.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
				<ResourceDictionary>
					<converters:ArrayEmptyToVisiblityConverter x:Key="ArrayEmptyToVisibility"/>
					<converters:ArrayNotEmptyToVisiblityConverter x:Key="ArrayNotEmptyToVisibility"/>
					<converters:ArrayEmptyToBoolConverter x:Key="ArrayEmptyToBool"/>
					<converters:ArrayEmptyToBoolConverter x:Key="ArrayNotEmptyToBool"/>
					<converters:ColorToBrushConverter x:Key="ColorToBrush"/>
					<converters:BoolToBoolReConverter x:Key="BoolToBoolRe"/>
					<converters:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
					<converters:BoolToVisibilityReConverter x:Key="BoolToVisibilityRe"/>
					<converters:JoinStringConverter x:Key="JoinStringWithSpace"/>
					<converters:AbsConverter x:Key="Abs"/>
					<converters:NumberToKBConvetert x:Key="NumberToKB"/>
				</ResourceDictionary>

				<ResourceDictionary Source="\Themes\Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
