Yiff Browser WinUI3/MainWindow.xaml

<Window
    x:Class="Yiff_Browser_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="Root" Loaded="Root_Loaded">

		<Grid.DataContext>
			<local:MainWindowViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<NavigationView x:Name="MainNavigationView" PaneTitle="Yiff Browser" ItemInvoked="MainNavigationView_ItemInvoked" IsPaneOpen="False" PaneOpening="MainNavigationView_PaneOpening" PaneClosing="MainNavigationView_PaneClosing">

			<NavigationView.MenuItems>
				<NavigationViewItem x:Name="ItemHome" Icon="Home" Content="Home" Tag="{x:Bind TAG_HOME}"/>
				<!--<NavigationViewItem Icon="Home" Content="Furaffinity"/>-->
				<NavigationViewItem x:Name="ItemFavorite" Icon="Favorite" Content="Favorites" Tag="{x:Bind TAG_FAVORITES}"/>
				<NavigationViewItem x:Name="ItemFlag" Icon="Flag" Content="Follows" Tag="{x:Bind TAG_FOLLOWS}"/>
				<NavigationViewItem x:Name="ItemDownload" Icon="Download" Content="Downloads" Tag="{x:Bind TAG_DOWNLOADS}"/>
			</NavigationView.MenuItems>

			<!--<NavigationView.FooterMenuItems>
				<NavigationViewItem x:Name="UserPage" Icon="Contact" Content="Account" Tag="{x:Bind TAG_USER}"/>
			</NavigationView.FooterMenuItems>-->

			<NavigationView.PaneFooter>
				<Button x:Name="UserButton" Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" HorizontalContentAlignment="Left" Padding="5,0,0,0" Margin="5,0,0,0" Click="UserButton_Click" ToolTipService.ToolTip="Account">
					<StackPanel Orientation="Horizontal">
						<PersonPicture x:Name="UserAvatarPicture" ProfilePicture="https://static1.e621.net/data/7c/c7/7cc746bb826db7abaf4d032f91fe0801.jpg" Height="29" Width="29"/>
						<TextBlock x:Name="UserUsernameTextBlock" Text="Account" VerticalAlignment="Center" Margin="9,0,0,0"/>
					</StackPanel>
				</Button>
			</NavigationView.PaneFooter>

			<NavigationView.Content>
				<Frame x:Name="MainFrame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</NavigationView.Content>

		</NavigationView>
	</Grid>
</Window>
