Yiff Browser WinUI3/MainWindow.xaml

<Window
    x:Class="Yiff_Browser_WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid x:Name="Root" Loaded="Root_Loaded">
		<Grid.DataContext>
			<local:MainWindowViewModel x:Name="ViewModel"/>
		</Grid.DataContext>
		<NavigationView x:Name="MainNavigationView" PaneTitle="Yiff Browser" ItemInvoked="MainNavigationView_ItemInvoked" IsPaneOpen="False">
			<NavigationView.MenuItems>
				<NavigationViewItem x:Name="ItemHome" Icon="Home" Content="Home" Tag="{x:Bind TAG_HOME}"/>
				<!--<NavigationViewItem Icon="Home" Content="Furaffinity"/>-->
				<NavigationViewItem x:Name="FavoriteHome" Icon="Favorite" Content="Favorites" Tag="{x:Bind TAG_FAVORITES}"/>
				<NavigationViewItem x:Name="FlagHome" Icon="Flag" Content="Follows" Tag="{x:Bind TAG_FOLLOWS}"/>
				<NavigationViewItem x:Name="DownloadHome" Icon="Download" Content="Downloads" Tag="{x:Bind TAG_DOWNLOADS}"/>
			</NavigationView.MenuItems>

			<NavigationView.FooterMenuItems>
				<NavigationViewItem Icon="Contact" Content="Account"/>
			</NavigationView.FooterMenuItems>

			<NavigationView.Content>
				<Frame x:Name="MainFrame">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition/>
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
			</NavigationView.Content>

		</NavigationView>
	</Grid>
</Window>
