Yiff Browser WinUI3/Views/Controls/Users/UserInfoView.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.Users.UserInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls.Users"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<UserControl.Resources>

		<Storyboard x:Name="HelloTextStoryboard">

			<DoubleAnimation x:Name="Hello1TextOpacityAnimation" Storyboard.TargetName="Hello1Text" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>

			<DoubleAnimation x:Name="Hello2TextOpacityAnimation" Storyboard.TargetName="Hello2Text" Storyboard.TargetProperty="Opacity" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>

			<DoubleAnimation x:Name="Hello1TransformAnimation" Storyboard.TargetName="Hello1Transform" Storyboard.TargetProperty="Y" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			
			<DoubleAnimation x:Name="Hello2TransformAnimation" Storyboard.TargetName="Hello2Transform" Storyboard.TargetProperty="Y" EnableDependentAnimation="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase Exponent="10" EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>

		</Storyboard>

	</UserControl.Resources>

	<Grid>

		<Grid.DataContext>
			<local:UserInfoViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Margin="5">

			<Grid x:Name="HelloGrid" Margin="5" Background="Transparent" PointerEntered="HelloGrid_PointerEntered" PointerExited="HelloGrid_PointerExited">
				<TextBlock x:Name="Hello1Text" Text="{Binding HelloText1}" Foreground="#FFD700" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" FontSize="32">
					<TextBlock.RenderTransform>
						<TranslateTransform x:Name="Hello1Transform" Y="0"/>
					</TextBlock.RenderTransform>
				</TextBlock>
				<TextBlock x:Name="Hello2Text" Text="{Binding HelloText2}" Foreground="#FFD700" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0" FontSize="15">
					<TextBlock.RenderTransform>
						<TranslateTransform x:Name="Hello2Transform" Y="20"/>
					</TextBlock.RenderTransform>
				</TextBlock>
			</Grid>

			<Grid Width="205" Height="205">
				<ProgressRing x:Name="AvatarLoadingRing" IsActive="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
				<Border CornerRadius="10">
					<Border.Background>
						<ImageBrush ImageSource="{Binding AvatarURL}" Stretch="UniformToFill"/>
					</Border.Background>
				</Border>
			</Grid>

		</StackPanel>

		<StackPanel Grid.Column="1" Margin="5">

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE723;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="User ID" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{Binding UserID}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE77B;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="{Binding LevelString}" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{Binding Username}" Margin="15,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="18"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE715;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Email" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{Binding Email}" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="5">
				<StackPanel Orientation="Horizontal" Padding="10,5,10,5" CornerRadius="5" Background="{StaticResource CardBackgroundFillColorDefaultBrush}">
					<FontIcon Glyph="&#xE163;" Margin="0,0,10,0" VerticalAlignment="Center"/>
					<TextBlock Text="Created at" VerticalAlignment="Center"/>
				</StackPanel>
				<TextBlock Text="{Binding CreatedAt}" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="16"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Button FontSize="20" HorizontalAlignment="Center" Margin="5" Width="150">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Favorites"/>
						<FontIcon Glyph="&#xE113;" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>

				<Button FontSize="20" HorizontalAlignment="Center" Margin="5" Width="150">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Voted Up"/>
						<FontIcon Glyph="&#xE74A;" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>
			</StackPanel>

			<!--<Rectangle Fill="Gray" Width="100" Height="3" Margin="5" RadiusX="2" RadiusY="10"/>-->

			<StackPanel Orientation="Horizontal">
				<Button FontSize="20" HorizontalAlignment="Center" Margin="5" Width="150">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Refresh"/>
						<FontIcon Glyph="&#xE72C;" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>

				<Button FontSize="20" HorizontalAlignment="Center" Margin="5" Width="150">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Logout"/>
						<FontIcon Glyph="&#xF3B1;" Margin="10,0,0,0"/>
					</StackPanel>
				</Button>
			</StackPanel>

		</StackPanel>

	</Grid>

</UserControl>
