Yiff Browser WinUI3/Views/Pages/E621/E621LoginPage.xaml

<Page
    x:Class="Yiff_Browser_WinUI3.Views.Pages.E621.E621LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Pages.E621"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Loaded="Page_Loaded">

	<Page.DataContext>
		<local:E621LoginPageViewModel x:Name="ViewModel"/>
	</Page.DataContext>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock Text="SIGN IN" FontSize="64" HorizontalAlignment="Center"/>
		<TextBlock Text="Username" Margin="0,10,0,5" FontSize="20"/>

		<TextBox x:Name="UsernameText" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="400" Height="35" Padding="10,6,6,6">
			<TextBox.KeyboardAccelerators>
				<KeyboardAccelerator Key="Enter" Invoked="UsernameTextEnter_Invoked"/>
			</TextBox.KeyboardAccelerators>
		</TextBox>

		<TextBlock Text="API Key" Margin="0,10,0,5" FontSize="20"/>
		<StackPanel Orientation="Horizontal">
			<TextBox x:Name="ApiText" Text="{Binding API,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="365" Height="35" CornerRadius="4,0,0,4" Padding="10,6,6,6">
				<TextBox.KeyboardAccelerators>
					<KeyboardAccelerator Key="Enter" Invoked="ApiTextEnter_Invoked"/>
				</TextBox.KeyboardAccelerators>
			</TextBox>

			<Button Width="35" Height="35" CornerRadius="0,4,4,0" ToolTipService.ToolTip="Paste" Padding="0">
				<FontIcon Glyph="&#xE16D;"/>
			</Button>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
			<Button Margin="20" FontSize="24" Height="45" Command="{Binding SubmitCommand}">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<TextBlock Text="Submit"/>
					<FontIcon Glyph="&#xE13D;" Margin="10,0,0,0"/>
				</StackPanel>
			</Button>
			<DropDownButton Content="More" FontSize="18" Height="45" Padding="15,0,15,0">
				<DropDownButton.Flyout>
					<MenuFlyout Placement="BottomEdgeAlignedLeft">
						<MenuFlyoutItem Icon="Help" Text="Help" Click="Help_Click"/>
						<MenuFlyoutItem Icon="Edit" Text="Sign Up" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/users/new"/>
						<MenuFlyoutItem Text="Reset Password" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/maintenance/user/password_reset/new">
							<MenuFlyoutItem.Icon>
								<FontIcon Glyph="&#xE248;"/>
							</MenuFlyoutItem.Icon>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="Login Reminder" Command="{Binding HelpInBrowserCommand}" CommandParameter="https://e621.net/maintenance/user/login_reminder/new">
							<MenuFlyoutItem.Icon>
								<FontIcon Glyph="&#xEB50;"/>
							</MenuFlyoutItem.Icon>
						</MenuFlyoutItem>
					</MenuFlyout>
				</DropDownButton.Flyout>
			</DropDownButton>
		</StackPanel>
	</StackPanel>
</Page>
