Yiff Browser WinUI3/Views/Controls/SearchViews/SearchView.xaml

<UserControl
    x:Class="Yiff_Browser_WinUI3.Views.Controls.SearchViews.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Yiff_Browser_WinUI3.Views.Controls.SearchViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:e621="using:Yiff_Browser_WinUI3.Models.E621"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d"
	MinWidth="500">

    <Grid>
		<Grid.DataContext>
			<local:SearchViewModel x:Name="ViewModel"/>
		</Grid.DataContext>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<DropDownButton Content="Rank" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5">
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<!-- Command="" CommandParameter=""-->
					<MenuFlyoutItem Text="Default"/>
					<MenuFlyoutItem Text="New"/>
					<MenuFlyoutItem Text="Score"/>
					<MenuFlyoutItem Text="Favorite"/>
					<MenuFlyoutItem Text="Rank"/>
					<MenuFlyoutItem Text="Random"/>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>
		
		<DropDownButton Content="Rank" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5">
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem Text="All"/>
					<MenuFlyoutItem Text="JPG"/>
					<MenuFlyoutItem Text="PNG"/>
					<MenuFlyoutItem Text="GIF"/>
					<MenuFlyoutItem Text="WEBM"/>
					<MenuFlyoutItem Text="ANIM"/>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<DropDownButton Content="Rank" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5">
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem Text="All"/>
					<MenuFlyoutItem Text="Safe"/>
					<MenuFlyoutItem Text="Questionable"/>
					<MenuFlyoutItem Text="Explicit"/>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" Height="40" CornerRadius="4,0,0,4"/>
			<Button Grid.Column="1" Height="40" Width="40" FontSize="24" Padding="0" CornerRadius="0,0,0,0" ToolTipService.ToolTip="More Options">
				<FontIcon Glyph="&#xE10C;"/>
				<Button.Flyout>
					<Flyout x:Name="MoreFlyout" Placement="Bottom">
						<StackPanel>
							<TextBlock Text="More Options" Margin="5"/>
							<CheckBox Content="In Pool"/>
							<CheckBox Content="Deleted"/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
			<Button Grid.Column="2" Height="40" Width="40" FontSize="24" Padding="0" CornerRadius="0,4,4,0" >
				<FontIcon Glyph="&#xE11B;"/>
				<Button.Flyout>
					<Flyout Placement="Bottom">
						<local:TagCategoryColorsPreview/>
					</Flyout>
				</Button.Flyout>
			</Button>
		</Grid>

		<Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
			<TextBlock Text="URL Detected" TextAlignment="Center" FontSize="16" VerticalAlignment="Top"/>
			<ProgressBar IsIndeterminate="True" VerticalAlignment="Top"/>

			<ListView ItemsSource="{Binding AutoCompletes}" SelectionMode="None" IsItemClickEnabled="True" MaxHeight="500" ItemClick="ListView_ItemClick">
				<i:Interaction.Behaviors>
					<core:EventTriggerBehavior EventName="ItemClick">
						<core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
					</core:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="local:SearchTagItem">
						<local:SearchTagItemView AutoComplete="{Binding AutoComplete}" IsSelected="{Binding IsSelected}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>

		<Button HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.Column="0" Grid.Row="3">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE721;" FontSize="16" Margin="0,0,10,0"/>
					<TextBlock Text="Search" FontSize="16"/>
				</StackPanel>
			</Button.Content>
		</Button>

		<DropDownButton HorizontalAlignment="Stretch" Margin="5,10,5,0" Grid.Column="1" Grid.Row="3">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="More" FontSize="16"/>
			</StackPanel>
			<DropDownButton.Flyout>
				<MenuFlyout Placement="Bottom">
					<MenuFlyoutItem x:Name="HotItem" Text="Hot">
						<MenuFlyoutItem.Icon>
							<FontIcon Glyph="&#x1F525;" FontFamily="Segoe UI Symbol"/>
						</MenuFlyoutItem.Icon>
					</MenuFlyoutItem>
					<MenuFlyoutItem x:Name="RandomItem" Text="Random">
						<MenuFlyoutItem.Icon>
							<FontIcon Glyph="&#x1F3B2;" FontFamily="Segoe UI Symbol"/>
						</MenuFlyoutItem.Icon>
					</MenuFlyoutItem>
				</MenuFlyout>
			</DropDownButton.Flyout>
		</DropDownButton>

		<Button HorizontalAlignment="Stretch" Grid.Column="2" Margin="5,10,5,0" Grid.Row="3" Command="{Binding BackCommand}">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<FontIcon Glyph="&#xE72B;" FontSize="16" Margin="0,0,10,0"/>
					<TextBlock x:Uid="BackText" Text="Back" FontSize="16"/>
				</StackPanel>
			</Button.Content>
		</Button>

	</Grid>
</UserControl>
